<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./css/interface.css" rel="stylesheet" type="text/css" />
    <link href="./css/style.css" rel="stylesheet" />
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
  </head>
  <body>
    
    <div class="round">
      <h1 class="round-time">12:00 - 12:10</h1>
      <div>
        
        <p>Ein Tier legte sich hin und es begann etwas Neues. Rudimentäre Schichtungen im Sinne von: hier ist etwas anders, aber hier kommt etwas dazu. Interfaces zwischen den Schichten, infradünne Übergänge, die keine Übergänge sind. Oder anders: zwei Flüssigkeiten treffen aufeinander aber vermischen sich nicht. Ist die Grenze zwischen ihnen Teil der einen oder Teil der anderen Flüssigkeit. Ich benenne die Grenze als neues Ding, bin damit aber nicht ganz glücklich..</p>
        
      </div>
    </div>
    
    <div class="round">
      <h1 class="round-time">12:10 - 12:20</h1>
      <div>
        
        <p>Hallo. Wie geht es dir mit dieser Situation? Ich würde mich freuen, wenn du, bevor du hierauf antwortests, einmal über die Tastatur wischst und schaust, ob noch Krümel zwischen den Tasten sind usw. Wisch auch ruhig einmal über den Bildschirm, wenn du schon dabei bist, und zieh dir die Schuhe aus. (Niemand kann mit Schuhen schreiben (oder lesen)).</p>
        
        <p>ölkjhtzdrgseaefysdgxhgchvj.kg</p>
        
        <p>kudjhgsfadsac&lt;vybxnhcmfj,gk.lhöooutirutzejdrhstegrawfeds</p>
        
        <p>dgsfdsfaghdjkflzidt,srmea32t4z5u6i7o</p>
        
        <p>aeshxjhjk.,jmhgfsdcx vbnmjkuzrztrewas&lt;cdvbv</p>
        
        <p>kiujfzhdtrseafv</p>
        
        <p>jhfdgsfdn</p>
        
        <p>jhgbxv cjl</p>
        
      </div>
    </div>
    
    <div class="round">
      <h1 class="round-time">12:20 - 12:30</h1>
      <div>
        
        <p>Tja, darauf kann ich nun wirklich schwerlich antworten. Wie würde eine Antwort aussehen? Was ist hier der Default?</p>
        
        <p>Voreinstellung, ich stelle mich ein/vor: Gestern begegnete mir auf recht eindrückliche Weise ein Tier. Es handelte sich um eine Figur aus einem Happy Meal von McDonalds, produziert von der Firma Schleich (Nazis?). Die Figur ist eine Art Schneeleopard mit türkisem Horndingern auf dem Rücken wie so ein Dinosaurier. Jedenfalls hat dieses Tier einen ziemlich bösen Blick und ich frage mich, warum. Klar, ich finde, der Leopard sieht cool aus aber was soll der böse Blick der böse Blick der böse Blick der</p>
        
      </div>
    </div>
    
    <div class="round">
      <h1 class="round-time">12:20 - 12:30</h1>
      <div>
        
        <p>Blick und ich frage mich, warum. Klar, ich finde, der Leopard sieht cool aus aber was soll der böse </p>
        
        <p>Blick der böse </p>
        
        <p>Ja, was soll der</p>
        
        <p>Blick der böse </p>
        
        <p>Blick der böse </p>
        
        <p>Was soll egt. der</p>
        
        <p>Blick der böse </p>
        
        <p>Blick der böse </p>
        
        <p>Oder warum genau hat der Leopard so einen</p>
        
        <p>Blick der böse blick? Ein Blick der böse </p>
        
        <p>Blick der böse </p>
        
        <p>Blick der böse </p>
        
        <p>Blick der böse </p>
        
        <p>Blick der böse </p>
        
        <p>Blick der böse </p>
        
        <p>Blick der </p>
        
        <p>böse Blick </p>
        
        <p>der böse </p>
        
        <p>Blick der </p>
        
        <p>böse Blick </p>
        
        <p>der böse </p>
        
        <p>Blick der </p>
        
        <p>böse Blick </p>
        
        <p>der böse </p>
        
        <p>Blick der </p>
        
        <p>böse Blick </p>
        
        <p>der böse </p>
        
        <p>Blick der </p>
        
        <p>böse Blick </p>
        
        <p>der böse der</p>
        
        <p>So ein Quatsch im Grunde. Mal sehen, wie sich das ausgeht. Frei schreiben ist schon seltsam. Andererseits kommt es mir schon so vor als wenn der Schreibdruck erst im eigentlichen Sinne mein schreibendes Denken produziert. Aber was soll das überhaupt heißen?</p>
        
      </div>
    </div>
    
    <div class="colophon"><h1>Colophon</h1>
<p>Konzept: Andreas Bülhoff, Jenny Bohn, Brendan Howell</p>
<p>nach einem Konzept und Programm von Brendan Howell</p>
<p>Design(?): OSP</p>
<p>NEW BEGINNINGS Schreibperformance | 30.6.-2.7. | Haus Rüschhaus, Münster / Digitale Burg</p>
<p>Burg Hülshoff – Center for Literature</p>
<p>*NEW BEGINNINGS (stolen by GIESCHE, who also stole it from someone else)</p>
<p>NEW BEGINNINGS wird gefördert im Rahmen von »Neustart Kultur« der Beauftragten der Bundesregierung für Kultur und Medien durch den Deutschen Literaturfonds e.V.</p>
<h1>Participating authors</h1>
<p>Hatice Açıkgöz, Duygu Ağal, Elisa Aseva, Hannes Bajohr, Josefine Berkholz, Donat Blum, Kaśka Bryla, Andreas Bülhoff, Susi Bumms, Dorothee Elmiger, Jan Erbelding, Daniel Falb, Lars Fleischmann, Grashina Gabelmann, Heike Geißler, Berit Glanz, Uwe Huth, Dagmara Kraus, Tim Holland, Suse Itzel, Mascha Jacobs, Stephan Janitzky, Thorsten Krämer, Dagmara Kraus, Anja Kümmel, Son Lewandowski, Enis Maci, Ilija Matusko, Nele Müller, Biba Oskar Nass, Jennifer de Negri, Rudi Nuss, Hendrik Otremba, Kathrin Passig, Pascal Richmann, Monika Rinck, Tanasgol Sabbagh, Fabian Saul, Simone Scharbert, Rike Scheffler, Hannah Schraven, Eva Tepest, Kinga Tóth, Senthuran Varatharajah, Sinthujan Varatharajah, Stefanie de Velasco, Maxi Wallenhorst, Sarah Claire Wray</p></div>
  </body>
</html>