<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./css/interface.css" rel="stylesheet" type="text/css" />
    <link href="./css/cover_style.css" rel="stylesheet" />
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
  </head>
  <body>
    <div>
      
      <p id="font_GxvQjgDIzy-0">New Beginnings</p>
      
      <p id="font_GdJfCshWOR-0">New Beginnings</p>
      
      <p id="font_YmIHxxuqHx-0">New Beginnings</p>
      
      <p id="font_WcIOKONUMV-0">New Beginnings</p>
      
      <p id="font_rkWggoGXZU-0">New Beginnings</p>
      
      <p id="font_FAOuowVSEO-0">New Beginnings</p>
      
      <p id="font_vHZWtaGWna-0">New Beginnings</p>
      
      <p id="font_jDwqQuroDz-0">New Beginnings</p>
      
      <p id="font_yJKPiJyEkI-0">New Beginnings</p>
      
      <p id="font_HgjMoShIzo-0">New Beginnings</p>
      
      <p id="font_yBhEqymLnV-0">New Beginnings</p>
      
      <p id="font_KvkTMEzkzV-0">New Beginnings</p>
      
      <p id="font_tmImCNEbXw-0">New Beginnings</p>
      
      <p id="font_HFmsXTvpmy-0">New Beginnings</p>
      
      <p id="font_yTyVaZTaxP-0">New Beginnings</p>
      
      <p id="font_wRkGarjrXV-0">New Beginnings</p>
      
      <p id="font_PdCBtvQaQs-0">New Beginnings</p>
      
      <p id="font_nlZpIauOHb-0">New Beginnings</p>
      
      <p id="font_PCqmyPeuua-0">New Beginnings</p>
      
      <p id="font_gzwugQraZX-0">New Beginnings</p>
      
      <p id="font_YFtLrIGIlj-0">New Beginnings</p>
      
      <p id="font_zNtrzkFFVq-0">New Beginnings</p>
      
      <p id="font_DPFphUAePt-0">New Beginnings</p>
      
      <p id="font_dsWaCzGwTn-0">New Beginnings</p>
      
      <p id="font_NGJvIpURpM-0">New Beginnings</p>
      
      <p id="font_ZLwjaJigPn-0">New Beginnings</p>
      
      <p id="font_qkIBRpfYPe-0">New Beginnings</p>
      
      <p id="font_eLyBcQpXvT-0">New Beginnings</p>
      
      <p id="font_YAcEjLsuNI-0">New Beginnings</p>
      
      <p id="font_jVwvFtHDpd-0">New Beginnings</p>
      
      <p id="font_rSEfVvTxJT-0">New Beginnings</p>
      
      <p id="font_SVnmBXMUOX-0">New Beginnings</p>
      
      <p id="font_HrNTOYCnoz-0">New Beginnings</p>
      
      <p id="font_TWmzUTyLJb-0">New Beginnings</p>
      
      <p id="font_AyTdhUXxrC-0">New Beginnings</p>
      
      <p id="font_YpNoDHaRMz-0">New Beginnings</p>
      
      <p id="font_NyFroTpglZ-0">New Beginnings</p>
      
      <p id="font_RZXeEaFayp-0">New Beginnings</p>
      
      <p id="font_TaHRQTSwBT-0">New Beginnings</p>
      
      <p id="font_oahYJJXVHY-0">New Beginnings</p>
      
      <p id="font_DXERXKGKAO-0">New Beginnings</p>
      
      <p id="font_qtvsTeZoWi-0">New Beginnings</p>
      
      <p id="font_btFPRxOZRK-0">New Beginnings</p>
      
      <p id="font_sPJmFvpDsa-0">New Beginnings</p>
      
      <p id="font_uvUODXUOAA-0">New Beginnings</p>
      
      <p id="font_xXmQojVDRO-0">New Beginnings</p>
      
      <p id="font_UrnAoCOioP-0">New Beginnings</p>
      
      <p id="font_LfzCgcoQCW-0">New Beginnings</p>
      
      <p id="font_rdECtoYjkH-0">New Beginnings</p>
      
      <style>
          

                @font-face {
                  font-family: "GxvQjgDIzy-0";
                  src: url("./fonts/author_fonts/GxvQjgDIzy-0.otf");
                }

                #font_GxvQjgDIzy-0 {
        font-family: "GxvQjgDIzy-0";
                }

          

                @font-face {
                  font-family: "GdJfCshWOR-0";
                  src: url("./fonts/author_fonts/GdJfCshWOR-0.otf");
                }

                #font_GdJfCshWOR-0 {
        font-family: "GdJfCshWOR-0";
                }

          

                @font-face {
                  font-family: "YmIHxxuqHx-0";
                  src: url("./fonts/author_fonts/YmIHxxuqHx-0.otf");
                }

                #font_YmIHxxuqHx-0 {
        font-family: "YmIHxxuqHx-0";
                }

          

                @font-face {
                  font-family: "WcIOKONUMV-0";
                  src: url("./fonts/author_fonts/WcIOKONUMV-0.otf");
                }

                #font_WcIOKONUMV-0 {
        font-family: "WcIOKONUMV-0";
                }

          

                @font-face {
                  font-family: "rkWggoGXZU-0";
                  src: url("./fonts/author_fonts/rkWggoGXZU-0.otf");
                }

                #font_rkWggoGXZU-0 {
        font-family: "rkWggoGXZU-0";
                }

          

                @font-face {
                  font-family: "FAOuowVSEO-0";
                  src: url("./fonts/author_fonts/FAOuowVSEO-0.otf");
                }

                #font_FAOuowVSEO-0 {
        font-family: "FAOuowVSEO-0";
                }

          

                @font-face {
                  font-family: "vHZWtaGWna-0";
                  src: url("./fonts/author_fonts/vHZWtaGWna-0.otf");
                }

                #font_vHZWtaGWna-0 {
        font-family: "vHZWtaGWna-0";
                }

          

                @font-face {
                  font-family: "jDwqQuroDz-0";
                  src: url("./fonts/author_fonts/jDwqQuroDz-0.otf");
                }

                #font_jDwqQuroDz-0 {
        font-family: "jDwqQuroDz-0";
                }

          

                @font-face {
                  font-family: "yJKPiJyEkI-0";
                  src: url("./fonts/author_fonts/yJKPiJyEkI-0.otf");
                }

                #font_yJKPiJyEkI-0 {
        font-family: "yJKPiJyEkI-0";
                }

          

                @font-face {
                  font-family: "HgjMoShIzo-0";
                  src: url("./fonts/author_fonts/HgjMoShIzo-0.otf");
                }

                #font_HgjMoShIzo-0 {
        font-family: "HgjMoShIzo-0";
                }

          

                @font-face {
                  font-family: "yBhEqymLnV-0";
                  src: url("./fonts/author_fonts/yBhEqymLnV-0.otf");
                }

                #font_yBhEqymLnV-0 {
        font-family: "yBhEqymLnV-0";
                }

          

                @font-face {
                  font-family: "KvkTMEzkzV-0";
                  src: url("./fonts/author_fonts/KvkTMEzkzV-0.otf");
                }

                #font_KvkTMEzkzV-0 {
        font-family: "KvkTMEzkzV-0";
                }

          

                @font-face {
                  font-family: "tmImCNEbXw-0";
                  src: url("./fonts/author_fonts/tmImCNEbXw-0.otf");
                }

                #font_tmImCNEbXw-0 {
        font-family: "tmImCNEbXw-0";
                }

          

                @font-face {
                  font-family: "HFmsXTvpmy-0";
                  src: url("./fonts/author_fonts/HFmsXTvpmy-0.otf");
                }

                #font_HFmsXTvpmy-0 {
        font-family: "HFmsXTvpmy-0";
                }

          

                @font-face {
                  font-family: "yTyVaZTaxP-0";
                  src: url("./fonts/author_fonts/yTyVaZTaxP-0.otf");
                }

                #font_yTyVaZTaxP-0 {
        font-family: "yTyVaZTaxP-0";
                }

          

                @font-face {
                  font-family: "wRkGarjrXV-0";
                  src: url("./fonts/author_fonts/wRkGarjrXV-0.otf");
                }

                #font_wRkGarjrXV-0 {
        font-family: "wRkGarjrXV-0";
                }

          

                @font-face {
                  font-family: "PdCBtvQaQs-0";
                  src: url("./fonts/author_fonts/PdCBtvQaQs-0.otf");
                }

                #font_PdCBtvQaQs-0 {
        font-family: "PdCBtvQaQs-0";
                }

          

                @font-face {
                  font-family: "nlZpIauOHb-0";
                  src: url("./fonts/author_fonts/nlZpIauOHb-0.otf");
                }

                #font_nlZpIauOHb-0 {
        font-family: "nlZpIauOHb-0";
                }

          

                @font-face {
                  font-family: "PCqmyPeuua-0";
                  src: url("./fonts/author_fonts/PCqmyPeuua-0.otf");
                }

                #font_PCqmyPeuua-0 {
        font-family: "PCqmyPeuua-0";
                }

          

                @font-face {
                  font-family: "gzwugQraZX-0";
                  src: url("./fonts/author_fonts/gzwugQraZX-0.otf");
                }

                #font_gzwugQraZX-0 {
        font-family: "gzwugQraZX-0";
                }

          

                @font-face {
                  font-family: "YFtLrIGIlj-0";
                  src: url("./fonts/author_fonts/YFtLrIGIlj-0.otf");
                }

                #font_YFtLrIGIlj-0 {
        font-family: "YFtLrIGIlj-0";
                }

          

                @font-face {
                  font-family: "zNtrzkFFVq-0";
                  src: url("./fonts/author_fonts/zNtrzkFFVq-0.otf");
                }

                #font_zNtrzkFFVq-0 {
        font-family: "zNtrzkFFVq-0";
                }

          

                @font-face {
                  font-family: "DPFphUAePt-0";
                  src: url("./fonts/author_fonts/DPFphUAePt-0.otf");
                }

                #font_DPFphUAePt-0 {
        font-family: "DPFphUAePt-0";
                }

          

                @font-face {
                  font-family: "dsWaCzGwTn-0";
                  src: url("./fonts/author_fonts/dsWaCzGwTn-0.otf");
                }

                #font_dsWaCzGwTn-0 {
        font-family: "dsWaCzGwTn-0";
                }

          

                @font-face {
                  font-family: "NGJvIpURpM-0";
                  src: url("./fonts/author_fonts/NGJvIpURpM-0.otf");
                }

                #font_NGJvIpURpM-0 {
        font-family: "NGJvIpURpM-0";
                }

          

                @font-face {
                  font-family: "ZLwjaJigPn-0";
                  src: url("./fonts/author_fonts/ZLwjaJigPn-0.otf");
                }

                #font_ZLwjaJigPn-0 {
        font-family: "ZLwjaJigPn-0";
                }

          

                @font-face {
                  font-family: "qkIBRpfYPe-0";
                  src: url("./fonts/author_fonts/qkIBRpfYPe-0.otf");
                }

                #font_qkIBRpfYPe-0 {
        font-family: "qkIBRpfYPe-0";
                }

          

                @font-face {
                  font-family: "eLyBcQpXvT-0";
                  src: url("./fonts/author_fonts/eLyBcQpXvT-0.otf");
                }

                #font_eLyBcQpXvT-0 {
        font-family: "eLyBcQpXvT-0";
                }

          

                @font-face {
                  font-family: "YAcEjLsuNI-0";
                  src: url("./fonts/author_fonts/YAcEjLsuNI-0.otf");
                }

                #font_YAcEjLsuNI-0 {
        font-family: "YAcEjLsuNI-0";
                }

          

                @font-face {
                  font-family: "jVwvFtHDpd-0";
                  src: url("./fonts/author_fonts/jVwvFtHDpd-0.otf");
                }

                #font_jVwvFtHDpd-0 {
        font-family: "jVwvFtHDpd-0";
                }

          

                @font-face {
                  font-family: "rSEfVvTxJT-0";
                  src: url("./fonts/author_fonts/rSEfVvTxJT-0.otf");
                }

                #font_rSEfVvTxJT-0 {
        font-family: "rSEfVvTxJT-0";
                }

          

                @font-face {
                  font-family: "SVnmBXMUOX-0";
                  src: url("./fonts/author_fonts/SVnmBXMUOX-0.otf");
                }

                #font_SVnmBXMUOX-0 {
        font-family: "SVnmBXMUOX-0";
                }

          

                @font-face {
                  font-family: "HrNTOYCnoz-0";
                  src: url("./fonts/author_fonts/HrNTOYCnoz-0.otf");
                }

                #font_HrNTOYCnoz-0 {
        font-family: "HrNTOYCnoz-0";
                }

          

                @font-face {
                  font-family: "TWmzUTyLJb-0";
                  src: url("./fonts/author_fonts/TWmzUTyLJb-0.otf");
                }

                #font_TWmzUTyLJb-0 {
        font-family: "TWmzUTyLJb-0";
                }

          

                @font-face {
                  font-family: "AyTdhUXxrC-0";
                  src: url("./fonts/author_fonts/AyTdhUXxrC-0.otf");
                }

                #font_AyTdhUXxrC-0 {
        font-family: "AyTdhUXxrC-0";
                }

          

                @font-face {
                  font-family: "YpNoDHaRMz-0";
                  src: url("./fonts/author_fonts/YpNoDHaRMz-0.otf");
                }

                #font_YpNoDHaRMz-0 {
        font-family: "YpNoDHaRMz-0";
                }

          

                @font-face {
                  font-family: "NyFroTpglZ-0";
                  src: url("./fonts/author_fonts/NyFroTpglZ-0.otf");
                }

                #font_NyFroTpglZ-0 {
        font-family: "NyFroTpglZ-0";
                }

          

                @font-face {
                  font-family: "RZXeEaFayp-0";
                  src: url("./fonts/author_fonts/RZXeEaFayp-0.otf");
                }

                #font_RZXeEaFayp-0 {
        font-family: "RZXeEaFayp-0";
                }

          

                @font-face {
                  font-family: "TaHRQTSwBT-0";
                  src: url("./fonts/author_fonts/TaHRQTSwBT-0.otf");
                }

                #font_TaHRQTSwBT-0 {
        font-family: "TaHRQTSwBT-0";
                }

          

                @font-face {
                  font-family: "oahYJJXVHY-0";
                  src: url("./fonts/author_fonts/oahYJJXVHY-0.otf");
                }

                #font_oahYJJXVHY-0 {
        font-family: "oahYJJXVHY-0";
                }

          

                @font-face {
                  font-family: "DXERXKGKAO-0";
                  src: url("./fonts/author_fonts/DXERXKGKAO-0.otf");
                }

                #font_DXERXKGKAO-0 {
        font-family: "DXERXKGKAO-0";
                }

          

                @font-face {
                  font-family: "qtvsTeZoWi-0";
                  src: url("./fonts/author_fonts/qtvsTeZoWi-0.otf");
                }

                #font_qtvsTeZoWi-0 {
        font-family: "qtvsTeZoWi-0";
                }

          

                @font-face {
                  font-family: "btFPRxOZRK-0";
                  src: url("./fonts/author_fonts/btFPRxOZRK-0.otf");
                }

                #font_btFPRxOZRK-0 {
        font-family: "btFPRxOZRK-0";
                }

          

                @font-face {
                  font-family: "sPJmFvpDsa-0";
                  src: url("./fonts/author_fonts/sPJmFvpDsa-0.otf");
                }

                #font_sPJmFvpDsa-0 {
        font-family: "sPJmFvpDsa-0";
                }

          

                @font-face {
                  font-family: "uvUODXUOAA-0";
                  src: url("./fonts/author_fonts/uvUODXUOAA-0.otf");
                }

                #font_uvUODXUOAA-0 {
        font-family: "uvUODXUOAA-0";
                }

          

                @font-face {
                  font-family: "xXmQojVDRO-0";
                  src: url("./fonts/author_fonts/xXmQojVDRO-0.otf");
                }

                #font_xXmQojVDRO-0 {
        font-family: "xXmQojVDRO-0";
                }

          

                @font-face {
                  font-family: "UrnAoCOioP-0";
                  src: url("./fonts/author_fonts/UrnAoCOioP-0.otf");
                }

                #font_UrnAoCOioP-0 {
        font-family: "UrnAoCOioP-0";
                }

          

                @font-face {
                  font-family: "LfzCgcoQCW-0";
                  src: url("./fonts/author_fonts/LfzCgcoQCW-0.otf");
                }

                #font_LfzCgcoQCW-0 {
        font-family: "LfzCgcoQCW-0";
                }

          

                @font-face {
                  font-family: "rdECtoYjkH-0";
                  src: url("./fonts/author_fonts/rdECtoYjkH-0.otf");
                }

                #font_rdECtoYjkH-0 {
        font-family: "rdECtoYjkH-0";
                }

          
      </style>
    </div>
  </body>
</html>